; stats should be in number form

[ford_gt]

accel =
speed =
handling =
brake =

[Ferrari_F40]

accel =
speed =
handling =
brake =

[Dodge_Challenger]

accel =
speed =
handling =
brake =

[Koenigsegg_One]

accel =
speed =
handling =
brake =
