; stats should be in number form
; Out of 100
; aero is between 0 and 2, is a modifier of ghe other stats

[ford_gt]

accel = 
speed =
handling = 
brake =  
aero = 
nos = 

[Ferrari_F40]

accel =
speed =
handling =
brake =
aero = 
nos = 

[Dodge_Challenger]

accel =
speed =
handling =
brake =
aero = 
nos = 

[Koenigsegg_One]

accel =
speed =
handling =
brake =
aero = 
nos = 
