; stats should be in number form
; Out of 100
; aero is between 0 and 2, is a modifier of the other stats

[ford_gt]
;Testing stats for now, these don't mean anything
accel = 70
speed = 75
handling = 50
brake = 50
aero = 1.6
nos = 50

[Ferrari_F40]

accel =80
speed =75
handling =80
brake =70
aero = 1.7
nos = 50

[Dodge_Challenger]

accel = 70
speed = 70
handling = 70
brake = 80
aero = 1.2
nos = 70

[Koenigsegg_One]

accel = 90
speed = 100
handling = 95
brake = 90
aero = 1.9
nos = 60


[Bugatti Vision GT Gran Turismo]

accel = 80
speed = 95
handling = 80
brake = 90
aero = 1.7
nos =60

[Camaro ZL1 1LE]

accel = 70
speed = 75
handling = 85
brake = 90
aero = 1.7
nos =70

[Mclaren P1]

accel = 95
speed =85
handling = 75
brake = 70
aero = 1.7
nos =50

[Nissan 240SX]

accel = 60
speed =75
handling = 85
brake = 85
aero = 1.3
nos = 80

[Nissan GTR R35]

accel = 70
speed =70
handling = 75
brake = 70
aero = 1.7
nos =70

[Porche 918]

accel = 80
speed = 75
handling = 100
brake = 85
aero = 1.8
nos = 60
