[info]
;DO NOT set this number higher than the number of tracks below!!
;It will error out!!!!
tracktotal = 2

[track1]

trackname = PolarBear Roundoff
trackpath = res/PolarBear Roundoff_upscaled.png
laps = 9
;These will be for lap counting, and other checks
startlinex = 363
startliney = 230
checkpointx = 907
checkpointy = 344

[track2]

trackname = Null_Track
trackpath = res/lol.lol
laps = 2
startlinex = 230
startliney = 363
checkpointx = 0
checkpointy = 0

[track3]

trackname = Null_Track
trackpath = res/lol.lol
laps = 2
startlinex = 0
startliney = 0
checkpointx = 0
checkpointy = 0
