[info]
;DO NOT set this number higher than the number of tracks below!!
;It will error out!!!!
tracktotal = 2

[track1]

trackname = PolarBear Roundoff
trackpath = res/PolarBear Roundoff_upscaled.png
laps = 9
;These will be for lap counting, and other checks
startlinex =
startliney =
checkpointx =
checkpointy =

[track2]

trackname = Null_Track
trackpath = res/lol.lol
laps = 2
startlinex =
startliney =
checkpointx =
checkpointy =

[track3]

trackname = Null_Track
trackpath = res/lol.lol
laps = 2
startlinex =
startliney =
checkpointx =
checkpointy =
