[info]
;DO NOT set this number higher than the number of tracks (+1) below!!
;It will error out!!!!
tracktotal = 8

[track1]

trackname = PolarBear Roundoff
trackpath = res/PolarBear Roundoff_upscaled.png
laps = 6
;These will be for lap counting, and other checks
startlinex = 363
startliney = 250
checkpointx = 696
checkpointy = 126
checkpointx2 = 859
checkpointy2 = 472
checkpointy3 = 339
checkpointx3 = 897

[track2]

trackname = Fishy Slide
trackpath = res/Fishy Slide.png
laps = 4
startlinex = 339
startliney = 145
checkpointx = 1119
checkpointy = 279
checkpointx2 = 838
checkpointy2 = 534
checkpointy3 = 295
checkpointx3 = 1087

[track3]

trackname = The Original Track
trackpath = res/Original.png
laps = 5
startlinex = 567
startliney = 645
checkpointx = 565
checkpointy = 223
checkpointx2 = 261
checkpointy2 = 220
checkpointy3 = 567
checkpointx3 = 987

[track4]

trackname = Camelback Pass
trackpath = res/Camelback Pass (1).png
laps = 4
startliney = 534
startlinex = 636
checkpointx = 1053
checkpointy = 154
checkpointx2 = 109
checkpointy2 = 435
checkpointy3 = 394
checkpointx3 = 366

[track5]

trackname = The Dual Ring
trackpath = res/The Dual Ring.png
laps = 10
startlinex = 487
startliney = 93
checkpointx = 649
checkpointy = 256
checkpointx2 = 151
checkpointy2 = 946
checkpointy3 = 537
checkpointx3 = 406

[track6]

trackname = Totally Not An Animal This Time
trackpath = res/Not An Animal This Time (1).png
laps = 5
startlinex = 657
startliney = 625
checkpointx = 412
checkpointy = 67
checkpointx2 = 1020
checkpointy2 = 61
checkpointy3 = 495
checkpointx3 = 594

[track7]

trackname = Drag Race
trackpath = res/Drag Race.png
laps = 3
startlinex = 343
startliney = 159
checkpointx = 1221
checkpointy = 337
checkpointx2 = 1221
checkpointy2 = 337
checkpointy3 = 337
checkpointx3 = 1221
